{
  "name": "Tutor exchange",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular-bootstrap": "^2.4.0",
    "angular-animate": "^1.6.1",
    "angular-ui-select": "^0.19.6",
    "angular-messages": "^1.6.1",
    "moment": "^2.17.1",
    "angular-sanitize": "^1.6.2",
    "angular-moment-picker": "moment-picker#^0.9.5",
    "angular-responsive-tables": "^0.4.4"
  }
}
